.pricing-section {
    padding: 30px 0 60px;
    text-align: center;

    @media screen and (min-width: $bp-mobile) {
        padding: 35px 0px 70px;
    }

    @media screen and (min-width: $bp-tablet) {
        padding: 40px 0 80px;
    }

    @media screen and (min-width: $bp-desktop) {
        padding: 50px 0 100px;
    }

    &__title.section-title {
        margin-bottom: 30px;

        @media screen and (min-width: $bp-mobile) {
            margin-bottom: 35px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            margin-bottom: 40px;
        }
    
        @media screen and (min-width: $bp-desktop) {
            margin-bottom: 50px;
        }
    }

    &__container {
        display: flex;
        border: 1px solid var(--color-black);
        border-radius: 25px;
        flex-direction: column;
        max-width: 390px;
        margin: 0 auto;

        @media screen and (min-width: $bp-mobile) {
            border-radius: 30px;
            max-width: 530px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            border-radius: 35px;
            flex-direction: row;
            max-width: 940px;
        }
    
        @media screen and (min-width: $bp-desktop) {
            border-radius: 40px;
            max-width: 1240px;
        }
    }

    &__first-cont {
        position: relative;
        border-radius: 25px 25px 0 0;
        background-color: var(--color-primary-blue);
        padding: 6px 0;
        
        @media screen and (min-width: $bp-mobile) {
            border-radius: 30px 30px 0 0px;
            padding: 10px 0;
        }
    
        @media screen and (min-width: $bp-tablet) {
            border-radius: 35px 0 0 35px;
            min-width: 100px;
        }
    
        @media screen and (min-width: $bp-desktop) {
            border-radius: 40px 0 0 40px;
            width: 14%;
            border-right: 1px solid var(--color-black);
        }
    }

    &__h3 {
        color: var(--color-black);
        font-size: 30px;
        line-height: 100%;
        font-family: "Travel November", sans-serif;
        transform-origin: top;
        font-weight: 400;
        white-space: nowrap;

        @media screen and (min-width: $bp-mobile) {
            font-size: 45px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            font-size: 70px;
            transform: rotate(-90deg);
            top: 332px;
            left: -124px;
            position: absolute;
        }
    
        @media screen and (min-width: $bp-desktop) {
            font-size: 100px;
            transform: rotate(-90deg);
            top: 420px;
            left: -166px;
        }
    }

    &__second-cont {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 12px 16px 0px;

        @media screen and (min-width: $bp-mobile) {
            padding: 16px 18px 0px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            padding: 26px 32px 0px;
            flex-grow: 1;
        }
    
        @media screen and (min-width: $bp-desktop) {
            padding: 35px 42px 0px;
            width: 86%;
        }
    }

    &__logo {
        display: none;
        
        @media screen and (min-width: $bp-tablet) {
            display: block;
            width: 80px;
            height: 35px;
            margin-bottom: 30px;
            /*50 за макетом*/
        }
    
        @media screen and (min-width: $bp-desktop) {
            display: block;
            width: 100px;
            height: 40px;
            margin-bottom: 40px;
            /*50 за макетом*/
        }
    }

    &__list {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 58px;
        margin-bottom: 12px;
        font-family: sans-serif;
        border-collapse: collapse;

        @media screen and (min-width: $bp-mobile) {
            margin-bottom: 16px;
            grid-template-columns: 1fr 1fr 70px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            margin-bottom: 26px;
            grid-template-columns: 1fr 1fr 114px;
        }
    
        @media screen and (min-width: $bp-desktop) {
            margin-bottom: 36px;
            grid-template-columns: 1fr 1fr 150px;
        }
    }

    &__row {
        display: contents;
    }

    &__cell {
        padding: 6px 0px;
        border-bottom: 1px solid #000;
        white-space: nowrap;
        font-size: 12px;

        @media screen and (min-width: $bp-mobile) {
            padding: 10px 0px;
            font-size: 14px;
        }
    
        @media screen and (min-width: $bp-tablet) {
            padding: 14px 0px;
            font-size: 24px;
        }
    
        @media screen and (min-width: $bp-desktop) {
            padding: 20px 0px;
            font-size: 30px;
        }
    }

    &__cell:nth-child(1) {
        text-align: left;
    }

    &__cell:nth-child(2),
    &__cell:nth-child(3) {
        text-align: center;
    }
}

